# elastic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.gradle.kts
.agents/memory/: MEMORY.md  README.md  build-auto-commits-dependency-reports.md  build-regenerates-dependency-reports.md  detekt-thresholds.md  license-reports-ci-gate.md  lincheck-and-native-test-gotchas.md  macos-build-prerequisites.md  pre-pr-gate.md  singular-package-names.md
.agents/tasks/: elastic-hashing-implementation-plan.md  kotlin-optimal-open-addressing-report.md  phase-1-swiss-long-map.md  phase-2-funnel.md  phase-3-elastic.md  phase-4-swmr.md
benchmarks/: build.gradle.kts
benchmarks-jvm/: build.gradle.kts
benchmarks-jvm/src/jmh/kotlin/io/spine/elastic/benchmark/jmh/: MapAdapters.kt  MixedLoadBenchmark.kt  ReadScalingBenchmark.kt
benchmarks-jvm/src/jmh/kotlin/io/spine/elastic/benchmarks/jmh/: MapAdapters.kt  MixedLoadBenchmark.kt  ReadScalingBenchmark.kt
benchmarks/src/commonMain/kotlin/io/spine/elastic/benchmark/: ElasticLongMapBenchmark.kt  FunnelLongMapBenchmark.kt  LongLongMapBenchmark.kt  Shuffle.kt  SingleWriterSwissLongMapBenchmark.kt  StdlibHashMapBenchmark.kt  SwissLongMapBenchmark.kt
benchmarks/src/commonMain/kotlin/io/spine/elastic/benchmarks/: BenchmarkSuite.kt  ElasticLongMapBenchmark.kt  FunnelLongMapBenchmark.kt  LongLongMapBenchmark.kt  Shuffle.kt  SingleWriterSwissLongMapBenchmark.kt  StdlibHashMapBenchmark.kt  SwissLongMapBenchmark.kt
benchmarks/src/commonTest/kotlin/io/spine/elastic/benchmarks/: BenchmarkSuiteTest.kt
buildSrc/src/main/kotlin/io/spine/dependency/test/: Jol.kt  Lincheck.kt
docs/: performance-goals.md  project.md  related-papers.md
docs/dependencies/: dependencies.md  pom.xml
elastic/: build.gradle.kts
elastic/src/commonMain/kotlin/io/spine/elastic/: ElasticHash.kt  ElasticLongMap.kt  FunnelLongMap.kt  LongHasher.kt  LongLongMap.kt  OpenAddressingLongMap.kt  SingleWriterSwissLongMap.kt  SwissLongMap.kt
elastic/src/commonMain/kotlin/io/spine/elastic/internal/: Capacity.kt  ElasticCapacity.kt  ElasticSizing.kt  FunnelCapacity.kt  FunnelSizing.kt  Sizing.kt  Swar.kt
elastic/src/commonTest/kotlin/io/spine/elastic/: ElasticHashTest.kt  ElasticLongMapProbeBoundSpec.kt  ElasticLongMapPropertiesSpec.kt  ElasticLongMapSpec.kt  FunnelLongMapProbeBoundSpec.kt  FunnelLongMapPropertiesSpec.kt  FunnelLongMapSpec.kt  LongHasherSpec.kt  LongLongMapPropertiesSpec.kt  LongLongMapSpec.kt  SingleWriterSwissLongMapPropertiesSpec.kt  SingleWriterSwissLongMapSpec.kt  SingleWriterSwissLongMapStressSpec.kt  SwissLongMapPropertiesSpec.kt  SwissLongMapSpec.kt
elastic/src/commonTest/kotlin/io/spine/elastic/internal/: ElasticCapacitySpec.kt  ElasticSizingSpec.kt  FunnelCapacitySpec.kt  FunnelSizingSpec.kt  SizingPropertiesSpec.kt  SwarSpec.kt
elastic/src/jvmTest/kotlin/io/spine/elastic/: MemoryFootprintSpec.kt  SingleWriterSwissLongMapLincheckSpec.kt
gradle/: detekt.yml  libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/io/spine/elastic/: Library.kt
lib/src/test/kotlin/io/spine/elastic/: LibraryTest.kt
