# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin Multiplatform builds (Native compilation, KMP metadata) are
# memory-hungry; raise the daemon heap and metaspace above the defaults so the
# daemon is not restarted mid-build.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Kotlin/Native: build only the host target's tests when invoking aggregate
# `check`, so contributors on one OS are not forced to cross-compile everything.
kotlin.native.ignoreDisabledTargets=true
