# Version catalog — single source of truth for shared versions.
# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
kotlin = "2.4.0"
kotest = "6.2.1"
kover = "0.9.8"
detekt = "1.23.8"
# Pinned and ready; applied in later phases (see plan DP-7 / DP-13).
# NOTE: KSP has no release for Kotlin 2.4.0 yet (latest is 2.3.9) — see DP-7a.
benchmark = "0.4.17"
atomicfu = "0.33.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
