# Version catalog — single source of truth for shared versions.
# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
# Pinned to the latest 2.3.x rather than 2.4.0 so KSP (codegen, DP-7) is
# available: KSP tracks the Kotlin minor and has no 2.4.0 release yet (DP-7a).
kotlin = "2.3.21"
ksp = "2.3.9"
kotest = "6.2.1"
coroutines = "1.11.0"
kover = "0.9.8"
detekt = "1.23.8"
# Pinned and ready; atomicfu is applied with the concurrency work (DP-13).
benchmark = "0.4.17"
atomicfu = "0.33.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "benchmark" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
